{
  "name": "sentimentanalysis",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.798.0",
    "@aws-sdk/client-sqs": "^3.804.0",
    "@aws-sdk/util-dynamodb": "^3.798.0",
    "@azure/cosmos": "^4.3.0",
    "@azure/functions": "^4.0.0",
    "@azure/storage-queue": "^12.26.0",
    "axios": "^1.9.0",
    "node-summarizer": "^1.0.7",
    "sentiment": "^5.0.2"
  },
  "main": "src/{aws/index.js,azure/index.js}"
}
